<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <title></title>
</head>
<link rel="icon" href="portugal.jpg" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(100deg, #000000, #ad0000d1, #000000);
        border-radius: 1px;
        padding: 10;
        margin: 0;
        background-image: url(fundo2.png);
        background-repeat: no-repeat;
        background-size:2080px 1080px;
     
    }

    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-image: linear-gradient(100deg, #000000, #ad0000d1, #000000);

    }

    .image {
        background-image: linear-gradient(-100deg, #505050, #505050, #505050);
        box-shadow: 0 0 0px rgba(255, 255, 255, 0.1);
        margin: 70px;
        padding: 100px;
        text-align: center;
    }


    .image img {
        max-width: 10%;
        height: auto;

    }

    



</style>
<header>

    <div>
        <h2>Nossos parceiros</h2>
    </div>
    <nav>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="parceiros.html">Parceiros</a></li>
            <li><a href="grupo.html">Loja</a></li>
            <li><a href="#cursor" target="_blank"></a></li>
            <li>Cadastrar</li>
        </ul>
        </ul>
    </nav>

    <ul>

    </ul>

</header>
</header>

<body>


</body>
<section id="inicio">
    <div>
        <h1>Parceiros</h1>
        <br>
        <br>
        <h2>Atlantico Brasil é uma organização inovadora que se destaca no mercado de tecnologia e
            varejo,
            graças às suas parcerias estratégicas com empresas de renome, como a Apple, Pix, Lojas
            Amazon e outras. Essas colaborações têm permitido à sua empresa oferecer uma ampla gama
            de
            produtos e serviços de alta qualidade, atendendo às necessidades variadas dos clientes. Com
            um
            compromisso contínuo com a inovação e excelência, sua empresa se tornou uma referência no
            setor,
            proporcionando aos consumidores experiências únicas e soluções tecnológicas de ponta.</h2>
        </p>

    </div>
    <img src="" alt="">
</section>
</li>
<div>
    <div id="image-container">
        <img id="current-image" src="imagem1.jpg" alt="Imagem 1">
        <div>
  
          <div id="button-container">
            <button onclick="trocarFoto(-1)">Anterior</button>
            <button onclick="trocarFoto(1)">Próxima</button>
          </div>
</div>

<body>
    <div class="gallery">
        <div class="image">
            <img src="amazon.png" alt="Imagem 1">
            <h2>A Amazon desempenha um papel fundamental em nossa estratégia de vendas online na Atlantico Brasil.</h2>
            <br>
            <br>
            <br>
            <h1>Através da plataforma Amazon, proporcionamos aos nossos clientes uma ampla variedade de produtos e uma experiência de compra conveniente</h1>
        </div>
        <div class="image">
            <img src="apple.png" alt="Imagem 2">
            <h2>A Apple é uma parceira valiosa da Atlantico Brasil, e nossa colaboração nos permite oferecer produtos e soluções inovadoras aos nossos clientes.</h2>
            <br>
            <br>
            <br>
            <h1>A parceria com a Apple enriquece nossa oferta com inovação e qualidade excepcionais</h1>
        </div>
        <div class="image">
            <img src="sony.png" alt="Imagem 3">
            <h2>A Sony enriquece nossa oferta com inovação e qualidade.</h2>
            <br>
            <br>
            <br>
            <h1>A Atlantico Brasil tem a honra de contar com a Sony como parceira em nossa jornada de inovação.</h1>

        </div>
        <div class="image">
            <img src="pix.png" alt="Imagem 3">
            <h2>O Pix torna nossas transações de compra na Atlantico Brasil mais rápidas e convenientes, proporcionando uma experiência de pagamento eficaz para nossos clientes</h2>
            <br>
            <br>
            <br>
            <h1>"O Pix desempenha um papel fundamental na experiência de compra da Atlantico Brasil. 
        </div>
        <div class="image">
            <img src="ame.png" alt="Imagem 3">
            <h2>As Lojas Americanas são uma colaboradora fundamental na nossa missão de fornecer uma ampla variedade de produtos e uma experiência de compra excepcional aos nossos clientes
            <br>
            <br>
            <h1>Nossa parceria com eles é fundamental para proporcionar conveniência aos nossos clientes.</h1>

        </div>
        <div class="image">
            <img src="seguro.png" alt="Imagem 3">
            <h2>Nossa prioridade é fornecer um site mais seguro, protegendo os dados e a privacidade de nossos clientes, garantindo uma experiência tranquila e confiável.</h2>
            <br>
            <br>
            <br>
            <h1>A Atlantico Brasil contem um serviço de segurança de alto nível para proteger nossos clientes e seus dados, garantindo uma experiência segura e confiável."</h1>

        </div>
    </div>
    <p>Esta é a terceira imagem.</p>
</body>


</section>



<script src="main.js"></script>
<footer>
    <p>Todos os direitos reservados &copy; 2023 - Alan, Marcos, Evandro e João</p>
</footer>
</body>

</html>